/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  line-height: 1.5;
}

body {
  height: 100%;
  padding: 1%;
  background-color: #f006062f;
  /* background: linear-gradient(45deg,rgba(255, 234, 0, 0.477),#f19d027a,#ff634869); */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
/* Links */
.links {
  text-align: center;
  margin-top: 1rem;
}

.links a {
  color: #007bff;
  text-decoration: none;
  font-size: 0.9rem;
  display: block;
  margin: 0.5rem 0;
}

.links a:hover {
  text-decoration: underline;
}

